.wrapper{
    padding: 0px 10%;
}

.wrapper h1{
    text-align: center;
}

#card-area{
    padding-bottom: 20px;
}
.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.box {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.box img{     
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.overlay {
	width: 100%;
	height: 0;
	background: linear-gradient(transparent,#1c1c1c 0%);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.overlay h3 {
	color: var(--primary);
	font-weight: 500;
	margin-bottom: 5px;
	/* margin-top: 20%; */
	font-family: 'Bebas Neue', sans-serif;
	font-size: 30px;
	letter-spacing: 2px;
}
.overlay a {
	margin-top: 10px;
	color: #262626;
	text-decoration: none;
	font-size: 14px;
	background: #fff;
	border-radius: 50px;
	text-align: center;
	padding: 5px 15px;
}

.overlay p {
	color: var(--light);
}

.box:hover img{
    transform: scale(1.2);
}
.box:hover .overlay{
    height: 50%;
}
.containerVideo{
	align-content: center;
}
.video{
	height:400px;
	width: 700px;
}
.frases{
	display: flex;
	padding: 0px 5%;
	justify-content: space-around;
}
